{
    "Name": "Project Alice for CP",
    "Author": "'ELL",
    "Version": "1.3.0-beta.20221108",
    "Description": "Add or update Thai translations for various mods",
    "UniqueID": "ELL.ProjectAlice.CP",
    "MinimumApiVersion": "3.17.2",
    "UpdateKeys": [ "Nexus:9595" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "TranslatorArmy.ModTH",
            "MinimumVersion": "2.3.1"
        }
    ]
}
